html, body {
  height: 100%;
  margin: 0;
}

div {
  display: flex;
}

label, input {
  font-family: @default-font;
  font-size: 16px;
  color: @theme-light;
}

h1, h2, h3, h4, h5, h6 {
  font-family: @default-font;
  color: @theme-light;
  margin: 0;
}

input {
  margin-left: 10px;
  border: solid 1px @theme-light;
  border-radius: 5px;
  padding: 2px 4px;

  &:focus {
    outline: @theme-highlight-dark auto 5px;
  }

  &::-webkit-outer-spin-button, &::-webkit-inner-spin-button {
    /* display: none; <- Crashes Chrome on hover */
    -webkit-appearance: none;
    margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
  }

  &[type='number'] {
    -moz-appearance:textfield;
  }
}

button.btn-default {
  color: @theme-dark;
  background-color: @theme-light;
  border-radius: 5px;
  min-height: 44px;
  min-width: 100px;
  font-size: 16px;
  font-weight: bold;
  font-family: @default-font;
  cursor: pointer;
  border: 2px solid @theme-main-fade;

  &:hover {
    background-color: #DDDDDD;
  }

  &:active {
    color: @theme-light;
    background-color: @theme-dark;
  }

  &:focus {
    outline: none;
  }

  &:disabled {
    color: @theme-light;
    background-color: @theme-main;
    cursor: default;
    border: 2px solid @theme-main-fade;

    &:hover {
      background-color: @theme-main;
    }

    &:active {
      color: @theme-light;
      background-color: @theme-main;
    }
  }
}

body.app-container {
  display: flex;
  position: relative;
  flex-direction: column;

  div.app-body {
    height: 100%;
    justify-content: center;
    padding: 30px;
    background-color: gray;
  }
}

label.form-label {
  color: @theme-light;
  padding: 8px 0;
}

input.form-control {
  width: 20em;
  height: 30px;
  background-color: @theme-dark;
  color: @theme-light;
  border-color: @theme-light;
}