div.modal-content {
  .box-shadow(0, 0, 0, white);
  border-radius: 25px;
  border: none;

  div.modal-header {
    background-color: @theme-blue;
    color: white;
    font-family: @default-font;
    border-radius: 20px 20px 0 0;

    .modal-title {
      color: white;
      font-family: @default-font;
    }

    .close {
      color: white;
    }
  }
  div.modal-body {
    color: @theme-darkest;
    font-family: @default-font;
  }
  div.modal-footer {
    background-color: @theme-blue;
    color: white;
    font-family: @default-font;
    border-radius: 0 0 20px 20px;
    padding: 6px 15px;
  }
}