div.home-container {
  .common-container;

  h1.header {
    margin-bottom: 16px;
    text-align: center;
  }

  div.guild-display {
    flex-direction: column;
    justify-content: space-around;
    width: 300px;
    margin: auto;
    border-radius: 25px;
    border: 2px solid @theme-main;
    padding: 30px;


    ul.guild-list {
      list-style-type: none;
    }
  }
}